# VolleyRequestT01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volleyrequestt01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volleyrequestt01/: MainActivity.java
app/src/main/java/com/example/volleyrequestt01/app/: AppClient.java  AppConfig.java
app/src/main/java/com/example/volleyrequestt01/inter/: NetWorkOnResult.java
app/src/main/java/com/example/volleyrequestt01/network/: NetRequest.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/volleyrequestt01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
